# RogueGames

./: ProblemStatement_RogueGames.docx
RogueGame/: pom.xml
RogueGame/src/main/java/com/roguegames/: RogueGameApplication.java
RogueGame/src/main/java/com/roguegames/domain/comandi/: AggiungiCommand.java  Command.java  CommandManager.java  RimuoviCommand.java
RogueGame/src/main/java/com/roguegames/domain/comandi/carrello/: AggiungiAlCarrello.java  CommandFactoryCarrello.java  RimuoviDalCarrello.java  modificaQnt.java
RogueGame/src/main/java/com/roguegames/domain/config/: CustomErrorController.java  GlobalExceptionHandler.java  WebConfig.java
RogueGame/src/main/java/com/roguegames/domain/entity/: CartaDiCredito.java  IndirizzoSpedizione.java  IndirizzoSpedizioneId.java  Ordine.java  OrdineId.java  PCarrello.java  PCarrelloId.java  Preferiti.java  PreferitiId.java  Prodotto.java  Tipologia.java  Utente.java  carrello.java
RogueGame/src/main/java/com/roguegames/domain/repository/: CarrelloRepository.java  CartaDiCreditoRepository.java  GestoreRepository.java  IndirizzoSpedizioneIdRepository.java  IndirizzoSpedizioneRepository.java  OrdineIdRepository.java  OrdineRepository.java  PCarrelloRepository.java  PreferitiRepository.java  ProdottoRepository.java  UtenteRepository.java
RogueGame/src/main/java/com/roguegames/domain/service/: CarrelloService.java  CarrelloServiceImp.java  CartaDiCreditoService.java  GestoreService.java  GestoreServiceImp.java  OrdineService.java  OrdineServiceImp.java  PreferitiService.java  PreferitiServiceImp.java  ProdottoService.java  ProdottoServiceImp.java  UtenteService.java  UtenteServiceImp.java
RogueGame/src/main/java/com/roguegames/web/controller/: CarrelloController.java  CartaDiCreditoController.java  CatalogoController.java  CustomErrorController.java  DettagliProdottoController.java  GestoreAggiuntaController.java  GestoreController.java  GlobalExceptionHandler.java  HomeController.java  IndirizzoSpedizioneController.java  LoginController.java  OrdineController.java  PreferitiController.java  ProdottoController.java  ProfiloController.java  ShowCarrelloController.java  ShowOrdiniController.java  StaticPageController.java  UtenteController.java  WebConfig.java
RogueGame/src/main/java/com/roguegames/web/controller/Item/: CarrelloItem.java
RogueGame/src/main/resources/: application.properties
RogueGame/src/main/resources/static/: style.css
RogueGame/src/main/resources/static/css/: Carrello.css  Carte.css  Catalogo.css  DettagliProdotto.css  Footer.css  Header.css  Home.css  IndirizzoSpedizione.css  Login.css  Logout.css  Preferiti.css  Profilo.css  Register.css  RiepilogoAcquisto.css  acquiso.css  confermaAcquisto.css  prod.css  prodotti.css  register.css
RogueGame/src/main/resources/static/js/: Carrello.js  Carta.js  Catalogo.js  CheckText.js  ConsoleSlider.js  FantasySlider.js  Gestore.js  IndirizzoSpedizione.js  Ordine.js  Pop-up.js  Popup.js  Profilo.js  Registrazione.js  Slider.js
RogueGame/src/main/resources/templates/: Carrello.html  Carte.html  Catalogo.html  Dashboard.html  DettagliProdotto.html  ErrorPage.html  Footer.html  Header.html  Home.html  Indirizzo.html  Login.html  Logout.html  OrdineUtente.html  Preferiti.html  Profilo.html  Register.html  RiepilogoOrdine.html  StoricoOrdineGestore.html  catalogo.html  home.html  homepage.html  prodotti.html  register.html  registration_complete.html  test.html
RogueGame/src/test/java/com/roguegames/: CarrelloServiceIntegrationTest.java  CarrelloServiceTest.java  CartaDiCreditoServiceIntegrationTest.java  CartaDiCreditoServiceTest.java  GestoreServiceIntegrationTest.java  GestoreServiceTest.java  OrdineServiceIntegrationTest.java  OrdineServiceTest.java  PreferitiServiceIntegrationTest.java  PreferitiServiceTest.java  RogueGamesTest.java  UtenteServiceIntegrationTest.java  UtenteServiceTest.java
RogueGame/src/test/java/com/roguegames/service/: CartaDiCreditoServiceIntegrationTest.java  CartaDiCreditoServiceTest.java  PreferitiServiceIntegrationTest.java  PreferitiServiceTest.java  UtenteService.java  UtenteServiceIntegrationTest.java  UtenteServiceTest.java
RogueGames/: pom.xml
